<DOCTYPE html>

<html lang='en'>

    <head>
        <meta charset="utf-8">
        <title>avabake.github.io</title>
        <meta name="description" content="couldnt put the rael name in becasue it is an actually bussnies">
        <link rel="stylesheet" href="style-about_us.css" />
    </head>

    <body>
			<div id="nav">
				<a href= "index.html" >HOME</a> &nbsp;&nbsp;
				<a href= "about_us.html"class="selected">ABOUT US</a>
                &nbsp;&nbsp;
				<a href= "#">PRODUCTS</a>
                &nbsp;&nbsp;
				<a href= "#">GALLERY</a>
		</div>
        
        
        <div id="img"> 
                <a href= "#">OUR STORY</a>
                &nbsp;&nbsp;
				<a href= "#">THE LOGO</a>
                &nbsp;&nbsp;
				<a href= "#">THE CHARACTER</a>
                &nbsp;&nbsp;
                <a href= "#">OTHER ADVERTISMENT</a>
               
            
        </div>
        
        

       
        
    </body>
</html>